# FinalProject-Build_it_Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/androidTest/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/vaibhavandhare/jokeslib/: JokesClass.java
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/com/vaibhavandhare/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/vaibhavandhare/jokeslibrary/: JokeDisplayActivity.java
jokeslibrary/src/main/res/layout/: activity_joke_display.xml
jokeslibrary/src/main/res/values/: strings.xml
jokeslibrary/src/test/java/com/vaibhavandhare/jokeslibrary/: ExampleUnitTest.java
